# CSI2312-HMI-modification

./: HMI.csproj  HMI.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  HomeController.cs  RegistrationController.cs
Data/: HMIContext.cs
Models/: Account.cs
Views/Account/: Create.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
