<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>HMI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201019075930_InitialCreate.cs" />
    <Compile Remove="Migrations\20201019075930_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201019100149_Olympic1.cs" />
    <Compile Remove="Migrations\20201019100149_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201019111443_Olympic1.cs" />
    <Compile Remove="Migrations\20201019111443_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201020062451_Olympic1.cs" />
    <Compile Remove="Migrations\20201020062451_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201023073823_Olympic1.cs" />
    <Compile Remove="Migrations\20201023073823_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201023082449_Olympic1.cs" />
    <Compile Remove="Migrations\20201023082449_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201024090603_Olympic1.cs" />
    <Compile Remove="Migrations\20201024090603_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201024094948_Olympic1.cs" />
    <Compile Remove="Migrations\20201024094948_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201024183748_Olympic1.cs" />
    <Compile Remove="Migrations\20201024183748_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201024185329_Olympic1.cs" />
    <Compile Remove="Migrations\20201024185329_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201025041713_Olympic1.cs" />
    <Compile Remove="Migrations\20201025041713_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201025080302_Olmpic1.cs" />
    <Compile Remove="Migrations\20201025080302_Olmpic1.Designer.cs" />
    <Compile Remove="Migrations\20201025103952_Olympic1.cs" />
    <Compile Remove="Migrations\20201025103952_Olympic1.Designer.cs" />
    <Compile Remove="Migrations\20201025153632_1.cs" />
    <Compile Remove="Migrations\20201025153632_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\down-arrow-32.png" />
    <Content Remove="wwwroot\images\left-arrow-32.png" />
    <Content Remove="wwwroot\images\right-arrow-32.png" />
    <Content Remove="wwwroot\images\robot-status-board.jpg" />
    <Content Remove="wwwroot\images\robot.png" />
    <Content Remove="wwwroot\images\up-arrow-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\down-arrow-32.png" />
    <None Include="wwwroot\images\left-arrow-32.png" />
    <None Include="wwwroot\images\right-arrow-32.png" />
    <None Include="wwwroot\images\robot-status-board.jpg" />
    <None Include="wwwroot\images\robot.png" />
    <None Include="wwwroot\images\up-arrow-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
